##Common Configurations
##Driver
#DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
#DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
#DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
##App
#Landing_Page=\\src\\test\\java\\test\\Automation_Landing_WMS\\WMS_Landing_Page.html
##Environment=https://eip4qa.lntecc.com//eiproot/login
#Browser=Chrome
##Username=Gopalakrishnans
##Password=Eip4q@2020
##Report
#reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
##ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
##ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
##For Pipeline
#ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
#ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
#ScreenshotPath_Scenario=\\src\\reports\\cucumber-reports\\screenshots\\Scenario\\
#ReportPath=\\src\\reports\\cucumber-reports\\reports
#Login_Landing=No
##Yes or No
#skip_session=Yes
##############################################################################################################################################
##Induction--Basic Details--Job
#User_job=LE180046
#Job_LE180046=LE180046 - Raheja
##############################################################################################################################################
##Induction--Basic Details--Partner: Test-Data
#partner_name=GANESAN
#partner_id=PI0401067261000
#partner_dr_details_name=PI0301017377000 - GANESAN. T
#partner_dr_details_ID=PI0401067261000 - GANESAN T
#partner_Worktype=Regular Service Workmen
##############################################################################################################################################
##Induction--Basic Details--Partner--Update: Test-Data
#partner_name_Update=TESTING
#partner_dr_details_name_Update=PI1401006493000 - TESTING AND ALLIED SERVICES
#partner_Worktype_Update=Painter
##############################################################################################################################################
##Induction--Basic Details--Personal: Test-Data
#Workman_name=Balaji
#Workman_Father_name=Annamalai
#getDOB=02-Jan-2001
#DOB_Date_Month=02Jan
#DOB_Year=1 
#Gender=Male
#Blood_Group=B+
#Marital_status=Married
#spouse_name=Srivalli
#No_of_childeren=9
#Enable_CSTI=True
#Enable_NAPS=False
#CSTI=AB23458
#NAPS=BC54835C52
#Language1=English
#L1Read=False
#L1Write=True
#L1Speak=False
#L1Read_Verify=No
#L1Write_Verify=Yes
#L1Speak_Verify=No
#Language2=Hindi
#L2Read=False
#L2Write=False
#L2Speak=True
#Language2=Hindi
#L2Read_Verify=No
#L2Write_Verify=No
#L2Speak_Verify=Yes
#Language3=Tamil
#L3Read=True
#L3Write=True
#L3Speak=True
#L3Read_Verify=Yes
#L3Write_Verify=Yes
#L3Speak_Verify=Yes
##############################################################################################################################################
##Induction--Basic Details--Personal: Update-Test-Data
#Workman_name_update=BalajiUpdate
#Workman_Father_name_update=AnnamalaiUpdate
#getDOB_update=15-Mar-2003
#DOB_Date_Month_update=15Mar
#DOB_Year_update=3
#Gender_update=Female
#Blood_Group_update=O-
#Marital_status_update=Widowed
#spouse_name_update=SrivalliUpdate
#No_of_childeren_update=02
#Enable_CSTI_update=False
#Enable_NAPS_update=False
#CSTI_update=GYSH4578H
#NAPS_update=B6721KJ4836
#Language1_update=Marathi
#L1Read_update=False
#L1Write_update=True
#L1Speak_update=True
#L1Read_update=False
#L1Write_update=True
#L1Speak_update=True
#L1Read_update_verify=No
#L1Write_update_verify=Yes
#L1Speak_update_verify=Yes
#Language2_update=Nepali
#L2Read_update=True
#L2Write_update=True
#L2Speak_update=True
#L2Read_update_verify=Yes
#L2Write_update_verify=Yes
#L2Speak_update_verify=Yes
#Language3_update=Sindhi
#L3Read_update=True
#L3Write_update=True
#L3Speak_update=False
#L3Read_update_verify=Yes
#L3Write_update_verify=Yes
#L3Speak_update_verify=No
##############################################################################################################################################
##Induction--Basic Details--Communication: Test-Data
#Mobilenumber=9940522548
#Permanent_Address_pincode=637209
#Permanent_Address=Tiruchengode
#Permanent_Address_Village=118826 - O.Rajapalayam B.O
#Permanent_Address_Village_Verify=O.Rajapalayam B.O
##Same_as_Permanent_Address=True / False / Camp
#Same_as_Permanent_Address=True
#Temporary_Address_Pincode=637209
#Temporary_Address=Seetharamapalayam
#Temporary_Address_Village=Seetharamapalayam S.O
#Emergency_Contact_Name=Meena
#Emergency_Contact_Mobile=8645858587
#Emergency_Contact_Relation=Sister
#Emergency_Contact_Pincode=600001
#Emergency_Contact_Address=Chennai
#Emergency_Contact_Village=Chennai G.P.O.
##############################################################################################################################################
##Induction--Basic Details--Communication -- Update: Test-Data
#Mobilenumber_update=9677451760
#Permanent_Address_pincode_update=643001
#Permanent_Address_update=Charing Cross S.O
#Permanent_Address_update2=Testing Update Permanent
#Permanent_Address_Village_update=267215 - Udagamandalam H.O
#Permanent_Address_Village_update_Verify=Udagamandalam H.O
#Permanent_Address_Village_update2=267217 - Udagamandalam Race Course S.O
#Permanent_Address_Village_update2_Verify=Udagamandalam Race Course S.O
#Same_as_Permanent_Address_update=False
#Temporary_Address_Pincode_update=624103
#Temporary_Address_update=Kavunji B.O
#Temporary_Address_update2=Testing update temp
#Temporary_Address_Village_update_A=Kavunji B.O
#Temporary_Address_Village_update=114003 - Kavunji B.O
#Temporary_Address_Village_update_B=Poombarai B.O
#Temporary_Address_Village_update2=268986 - Poombarai B.O
#Emergency_Contact_Name_update=SivaR
#Emergency_Contact_Mobile_Update=85647589621
#Emergency_Contact_Relation_update=Son
#Emergency_Contact_Pincode_update=636601
#Emergency_Contact_Address_update=Yercaud
#Emergency_Contact_Address_update2=TestingUpdatedYercaud
#Emergency_Contact_Village_update=Puthur B.O
#Emergency_Contact_Village_update_A=112836 - Puthur B.O
#Emergency_Contact_Village_update2=Vazhavandhi B.O
#Emergency_Contact_Village_update_B=267710 - Vazhavandhi B.O
##############################################################################################################################################
##Induction--Basic Details--Skill: Test-Data
#Skill_Category=Accounts and Admin
#Skill_Group=Admin Assitant
#Skill_Description=1 - Junior Assistant
#Skill_Description_verify=Junior Assistant
#Skill_Type=19 - Skilled
##############################################################################################################################################
##Induction--Basic Details--Skill -- Update: Test-Data
#Skill_Category_Update=Accounts and Admin
#Skill_Group_Update=Mech Operator
#Skill_Description_Update=2 - Crane Heavy Vehicle
#Skill_Description_Update_verify=Crane Heavy Vehicle
##############################################################################################################################################
#Deployment_Tree= IL100029 - Tower B
#Deployment_SubTree=WP100019 - Waterproofing
##############################################################################################################################################
##Induction--Basic Details--Education: Test-Data
#Education_Applicable=No
#Education_Quallification=UG
#Education_Branch=BA
#Education_Discipiline=Test-Discipiline
#Education_SchoolORCollege=Test-school
#Education_BoardORUniversity=Test-University
#Education_YearofPassing_Date_Month=01Jan
#Education_YearofPassing_Year=2015 
#Education_Quallification2=PG
#Education_Branch2=ME
#Education_Discipiline2=Test-Discipiline2
#Education_SchoolORCollege2=Test-school2
#Education_BoardORUniversity2=Test-University2
#Education_YearofPassing_Date_Month2=26Feb
#Education_YearofPassing_Year2=2016 
#Education_Quallification3=SCHOOL
#Education_Branch3=12TH
#Education_SchoolORCollege3=Test-school3
#Education_BoardORUniversity3=Test-University3
#Education_Discipiline3=Update_Discipiline
#Education_YearofPassing_Date_Month3=19Sep
#Education_YearofPassing_Year3=2017 
##############################################################################################################################################
##Induction--Basic Details--Experience: Test-Data
#Experience_Applicable=Yes
#Experience1_From_month=January
#Experience1_From_Year=1990
#Experience1_To_month=February
#Experience1_To_Year=1995
#Experience_OrgLocation=L&T Construction
#Experience_ProjectLocation=Chennai
#Experience_ProjectCode_Name=Hunter_Project
#Experience_Skill_Category=Accounts and Admin
#Experience_Skill_Group=Admin Assitant
#Experience_Skill_Description=1 - Junior Assistant
#Experience2_From_month=March
#Experience2_From_Year=1999
#Experience2_To_month=April
#Experience2_To_Year=2008
#Experience_OrgName2=Tamil Company
#Experience_ProjectLocation2=USA
#Experience_ProjectCode_Name2=Hunter_Project2
#Experience_Skill_Category2=Accounts and Admin
#Experience_Skill_Group2=Admin Assitant
#Experience_Skill_Description2=1 - Junior Assistant
#Experience3_From_month=September
#Experience3_From_Year=2013
#Experience3_To_month=December
#Experience3_To_Year=2020
#Experience_OrgName3=L&T Construction2
#Experience_ProjectLocation3=Chennai3
#Experience_ProjectCode_Name3=Hunter_Project3
#Experience_Skill_Category3=Accounts and Admin
#Experience_Skill_Group3=Admin Assitant
#Experience_Skill_Description3=1 - Junior Assistant
##############################################################################################################################################
##Induction--Basic Details--Experience--Update: Test-Data
#Experience_From_month_Update1=March
#Experience_From_Year_Update1=1996
#Experience_To_month_Update1=May
#Experience_To_Year_Update1=1999
#Experience_From_month_Update2=March
#Experience_From_Year_Update2=1996
#Experience_To_month_Update2=May
#Experience_To_Year_Update2=1999
##############################################################################################################################################
##Induction--Statutory Details: Test-Data
#Statutory_Aadhaar=999941057058
#Statutory_DL=RJ-13/DLC/12/ 123456
#Statutory_PAN=ABCTY1234D
#Statutory_PF=MH/BAN/0000064/000/0000123 
#Statutory_UAN=100904319456
#Statutory_ESI=31\00\123456\000\0001
#PF_Nominee_Name1=Test1
#PF_Nominee_Relation1=Mother
#PF_Nominee_Percentage1=100
#PF_Nominee_Name2=Test2
#PF_Nominee_Relation2=Daughter
#PF_Nominee_Percentage2=10
#PF_Nominee_Name3=Test3
#PF_Nominee_Relation3=Brother
#PF_Nominee_Percentage3=10
##############################################################################################################################################
##Induction--Statutory Details-Update: Test-Data
#Statutory_Aadhaar_Update=999941057058
#Statutory_DL_Update=RJ-13/DLC/12/ 123456
#Statutory_PAN_Update=ABCTY1234D
#Statutory_PF_Update=MH/BAN/0000064/000/0000123 
#Statutory_UAN_Update=100904319456
#Statutory_ESI_Update=31\00\123456\000\0001
#PF_Nominee_Name1_Update=Test1_Update
#PF_Nominee_Relation1_Update=Father
#PF_Nominee_Percentage1_Update=40
#PF_Nominee_Name2_Update=Test2_Update
#PF_Nominee_Relation2_Update=Mother
#PF_Nominee_Percentage2_Update=55
#PF_Nominee_Name3_Update=Test3_Update
#PF_Nominee_Relation3=Sister
#PF_Nominee_Percentage3=5
##############################################################################################################################################
##Induction--Basic Details--Bank: Test-Data
#Bank_AccountName=TESTINGBANKACCOUNT
#Bank_AccountNumber=85645896582456945
#Bank_Account_Type=Domestic
#Bank_IFSC_Code_Half=UTIB0000006
#Bank_IFSC_Code_full=UTIB0000006 - AXIS BANK - Chennai
#Bank_InterNationalType=IBAN
#Bank_International_IBANCode_Half=ABH4586
#Bank_International_IBANCode_full=
#Bank_International_SWIFTCode_Half=SWIF5S56
#Bank_International_SWIFTCode_full=
#Bank_International_BankName=TEST_INTERNATIONAL_BANK
##############################################################################################################################################
#
#Login_type= 1
#
##Put 0 --> Separate_Login
##Put 1 --> Single_Login
##############################################################################################################################################
#getSkillWorkman_Name=Balaji
#getSkillWorkman_skill=Assistant
#getSkillWorkman_Partner=GANESAN
#getSkillDesciprion=3 - Accountant
#getSkillType=SK - Skilled
#getSkillWorkman_ID=5
#getidendificationmark1=mole on right hand
#getidendificationmark2=scar on forehead
#DOB_Year_M=1993
#DOB_Month_M=Sep
#DOB_Date_M=14
#EHS_training_all=No
##############################################################################################################################################
#SkillAnalysis_all=No
##Workmen_search_By Domestic or International
#Workmen_search_By=Domestic
#Enable_PF=Yes
#Enable_ESI=Yes
#Enable_ProfessionalTax=Yes
##############################################################################################################################################
##DLR
##Date Today / Yesterday
#DLR_Date=Today
#Day_shift_Workmen_Dept=2500
#Day_shift_Workmen_SC=1850
#Day_shift_Workmen_Security=150
#Night_shift_Workmen_Dept=1988
#Night_shift_Workmen_SC=2100
#Night_shift_Workmen_Security=210
#Workmen_Strength_LT_Camp=2932
#Workmen_Strength_SC_Camp=3149
#Workmen_Strength_Local_Workmen=2717
#Workmen_At_Site_LT_Camp=2932
#Workmen_At_Site_SC_Camp=3149
#Workmen_At_Site_Local_Workmen=2717
#blocklistReason=BlockList_Releaving
##############################################################################################################################################
##Attendance
#Attendance_CapFile=\\src\\FIleUpload\\Attendance\\CapFile_Upload_Automation.cap
#Attendance_CapFile1=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_1.cap
#Attendance_CapFile2=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_2.cap
#Attendance_CapFile3=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_3.cap
#Attendance_CapFile4=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_4.cap
#Attendance_CapFile5=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_5.cap
#Attendance_CapFile6=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_6.cap
#Attendance_CapFile7=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_7.cap
#Attendance_CapFile8=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_8.cap
#Attendance_CapFile9=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_9.cap
#Attendance_CapFile10=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_10.cap
#Attendance_CapFile11=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_11.cap
#Attendance_CapFile12=\\src\\FIleUpload\\Attendance\\2022\\CapFile_Upload_Automation_12.cap
##############################################################################################################################################
##Configure Below For Environment Change
##For UAT Testing
#Environment=https://eip4uat1.lntecc.com//eiproot/login
##DataBase
#DB_Url = jdbc:sqlserver://172.31.61.105:1433;databaseName=EIP40WMS;
#DB_User = WMS4LOGIN
#DB_Pwd = WMS!LogiN#qa
#DB_Loading_Class=com.mysql.cj.jdbc.Driver
##Login Test-Data
##############################################################################################################################################
#Induction_Approver_username=sramesh
#Induction_Approver_password=LNT%qa22
#Induction_Creator_username=ashokreddyb
#Induction_Creator_password=LNT%qa22
#Configuration_username=sramesh
#Configuration_password=LNT%qa22
#Attendance_Creator_username=Gavas
#Attendance_Creator_password=LNT%qa22
#Attendance_Approver_username=Rushikumar
#Attendance_Approver_password=LNT%qa22
##############################################################################################################################################
#Induction_Basic_username=ngfernandez
#Induction_Basic_password=LNT%qa22
#Induction_Skill_username=rrhselnt
#Induction_Skill_password=LNT%qa22
#Induction_Paramedics_username=renuga
#Induction_Paramedics_password=LNT%qa22
#Induction_Medical_username=Rushikumar
#Induction_Medical_password=LNT%qa22
#Induction_EHS_username=S-KRISHNAVENI
#Induction_EHS_password=LNT%qa22
#Induction_Wage_username=pradeeppaul
#Induction_Wage_password=LNT%qa22
##############################################################################################################################################
##Notification
#Notification_C_username=vigneshks
#Notification_C_password=LNT%qa22
#Notification_A_username=ckjana
#Notification_A_password=LNT%qa22
##############################################################################################################################################
#LoggerPath=\\src\\reports\\Logger\\