DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
Environment=https://eip4qa.lntecc.com/eiproot/login
Browser=Chrome
Username=SKARTHIK
Password=LNT%QA22
ImplicitWaitTime = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);


#Report
reportConfigPath=D:\\Automation_Selenium\\UI\\SCM\\SLM Automation\\src\\main\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ReportPath=\\src\\reports\\cucumber-reports\\reports

#Input Test Data
Job=LE180046 - Raheja
RateContractorsNameId = S0025398
RateContractorName=S0025398 - TVS SUPPLY CHAIN SOLUTIONS LIMITED
RCType=4 - Rate Contract
RCScope=1 - Company
Effectivedate=01-May-2022 - 30-Jun-2023
ReferenceNumber=RCR-0123
CurrencyType=72 - INR
TransportMode=1 - Road
InternalRemarks=Internal Reference
ExternalRemarks=External Reference
AdditionalChargesTitle=Detention Charges
AdditionalChargesAmount=200.00
AdditionalChargesRemarks=Detention Charges
TermsAndConditions=Construction
VechileType=VEH003 - LCV
MinGaranty=1234
MaxGaranty=4561
FromCountry=100 - India
ToCountry=100 - India
FromState=24 - Tamil Nadu
ToState=22 - Rajasthan
ToCity=0423 - AJMER
FromCity=0457 - CUDDALORE
FromLocation=527 - CUDDALORE
ToLocation=1002 - Bangurgram
TerrainType=5836 - Plain
Distance=123
RatePerVechile=12345
RatePerMT=350
TransportHours=10
PaymentRelease=50
PaymentEvents=Payment Against Execution
ReferenceValue=Bill Value
Creditdays=365
Paymentmode=NEFT
ReferenceValue1=Bill Date
PayementRelease1=50
PaymentReleasefinal=100
ApproverName=krsekar
ApproverPassword=LNT%qa22