#############################################################################################################################################
#Common Configurations Start
#############################################################################################################################################
#Common Configurations
#Driver
DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
#App
Landing_Page=\\src\\test\\java\\test\\Automation_Landing_WMS\\WMS_Landing_Page.html
Environment=https://eip4qa.lntecc.com//eiproot/login
Browser=Chrome
#Report
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\cucumber-reports\\screenshots\\Scenario\\
ReportPath=\\src\\reports\\cucumber-reports\\reports
LoggerPath=\\src\\reports\\Logger\\
#DataBase
DB_Url = jdbc:sqlserver://172.31.61.105:1433;databaseName=EIP40FIN;
DB_User = FIN4LOGIN
DB_Pwd = FIN4LOGIN@@qa
DB_Loading_Class=com.mysql.cj.jdbc.Driver
Login_Landing=No
#Yes or No
#############################################################################################################################################
#Common Configurations End
#############################################################################################################################################
#Tamil Configurations Start
#############################################################################################################################################
#Added By Tamil Date : 21-10-2022
#Login Test-Data
EIP_User_username=nbalamurugan
EIP_User_password=LNT%qa22
Partner_username=thompsoneng
Partner_password=LNT%qa22
Employee_username=nbalamurugan
Employee_password=LNT%qa22
Employee2_username=swethag
Employee2_password=LNT%qa22
skip_session=Yes
#Added By Tamil Date : 21-10-2022
#Invoice Registration
#Show tips- Enter "Yes" or "No"
show_tips_Again=No
#advance_search_Input_by - Enter "Manual" or "DB"
advance_search_Input_by=DB
advance_search_Input_Purchase_Order=LE/LE180046/POD/22/000094
advance_search_Input_WorkOrder=LE/LE160645/WOD/22/000065
advance_search_Input_MRN_Number=C00060/RR702167
#Added by Tamil Date : 28-10-2022
advance_search_Input_jobCode1= LE180001
advance_search_Input_jobCode2= LE180046
advance_search_Input_jobCode_for_All= LE1800
#Added by Tamil Date : 29-10-2022
advance_search_Input_vendor=VYT00006
#Random or Manual or Today
	#If Random
advance_search_Date_selection=Manual
	#Random or Today
advance_search_Random_To_Date_selection=Random
	#If Manual
advance_search_Date_From=01-Jan-2021
advance_search_Date_To=01-Nov-2022
#Added by Tamil Date : 31-10-2022
#Cluster Elements
IC=1 - Buildings & Factories
SBG=
BU=
Segment=
ClusterOffice=
Region=365 - L&T Ltd. - Buildings & Factories - IC
Location=
Zone=
Area=421 - India
#Added by Tamil Date : 31-10-2022
#Advance Search	- List Details - Past Date
#Random or Manual
Advance_Search_List_Details_Past_Date_Selection=Manual
Advance_Search_List_Details_Past_Date_Selection_Manual=30
Advance_Search_List_Details_Past_Date_Selection_Year=2020
Advance_Search_List_Details_Past_Date_Selection_Month=Jan
Advance_Search_List_Details_Past_Date_Selection_Date=10
Advance_Search_List_Details_Past_Date_Selection_Year_To=2021
Advance_Search_List_Details_Past_Date_Selection_Month_To=Oct
Advance_Search_List_Details_Past_Date_Selection_Date_To=10
#Added by Tamil Date : 03-11-2022
#Advance Search	- Filter
Invoice_Registration_Advance_Search_Filter_by_Order_No=LE/LE180046/POD/22/000101
Invoice_Registration_Advance_Search_Filter_by_Order_Type=Revenue and Domestic
Invoice_Registration_Advance_Search_Filter_by_Order_Date_Date=2
Invoice_Registration_Advance_Search_Filter_by_Order_Date_Month=Nov
Invoice_Registration_Advance_Search_Filter_by_Order_Date_Year=2022
Invoice_Registration_Advance_Search_Filter_by_Type=Purchase Order
Invoice_Registration_Advance_Search_Filter_by_Currency=INR
Invoice_Registration_Advance_Search_Filter_by_Order_Amount=1,22,377.00
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Amount=1342.25
Invoice_Registration_Advance_Search_Filter_by_Tolarance_MRN_or_Bill_Count=1
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Invoice_Regn_Count=1
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_number=0
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_Date_Date=2
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_Date_Month=Nov
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_Date_Year=2022
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_Amount=0.00
Invoice_Registration_Advance_Search_Filter_by_Payment_Transaction_Ref_No=0
Invoice_Registration_Advance_Search_Filter_by_NEFT_Unique_Ref_No=0
Invoice_Registration_Advance_Search_Filter_by_Payment_Transaction_Date_Date=2
Invoice_Registration_Advance_Search_Filter_by_Payment_Transaction_Month=Nov
Invoice_Registration_Advance_Search_Filter_by_Payment_Transaction_Year=2022
Invoice_Registration_Advance_Search_Filter_by_Payment_Mode=Bank Transfer
Invoice_Registration_Advance_Search_Filter_by_NEFT_Amount=0.00
Invoice_Registration_Advance_Search_Filter_by_Claim=103.77 %
#Added By Tamil Date : 08-11-2022
#Pagination
Invoice_Registration_Pagination=3
#############################################################################################################################################
#Tamil Configurations End
#############################################################################################################################################
#--------------------------------------------------------------------------------------------------------------------------------------------
#############################################################################################################################################
#Basha Configurations Start
#############################################################################################################################################
#Added By Basha Date : 21-10-2022
Username=swethag
Invalidusername=Sdf
Password=LNT%qa22
InvalidPassword=LNT%qa
Customer_order_number = 45634
Order_value = 678
Jobcode1 = LE100548 - MC5-SALALAH
customer_code = MO04503 - Ministry of Transport and Communication
Currency1 = INR-Indian rupee
Invoicetypename = Progress Invoice
#Currency1 = EUR-Euro
Pricing1 = Freight - Inclusive of Contract Value
Stage_percentage1 = 55
Stage_Remarks1 = Test percentage 1
Stage_percentage2 = 45
Stage_Remarks2 = Test percentage 2
Consignee_name=101117 -  Larsen & Toubro Limited - 27AAACL0140P5ZF
Consignee_name1=l
Group_tag = Sub Group
Group_code = AB
Group_description = Desc test1
Group_code1 = CD
Group_description1 = Desc test2
Percentage = 100
Event =Advance Invoice
Required_doc=Completion for supply
No_of_days = 233
Remarks2 = Payment term details
Percentage1 = 49
Event1 = Invoice claim
#Required_doc1 =Test certification
No_of_days1 = 345
Remarks3 = Payment term details1
Advance_type = PLANT ADVANCE
Required_doc4=Completion for supply
No_of_Installments = 567
Advance_percentage = 50
Advance_amount=3000
Advance_amount_type=Percentage
# Percentage / Amount
Event2 = Invoice Certification
No_of_Credit_days = 72
Advance_type1 = Material Advance
No_of_Installments1 = 845
Advance_percentage1 = 50
Advance_amount1=3000
Advance_amount_type1=Percentage
# Percentage / Amount
Event3 = Invoice claim
No_of_Credit_days1 = 43
Recovery_type =Completion of Milestone
Recovery_percentage = 100
Strating_invoice_no = 564743
#Date_picker_enter =01-01-2019  
Type =50% of the total amount paid to the DB members
Percentage3 = 85
Strating_invoice_no1 = 834547
Type1 = CENTRAL SALES TAX
Percentage4 = 15
Strating_invoice_no2 = 647489
Activity = Invoice approval - Commercial - HQ office - Level 3
No_of_days2 = 786
Remarks4 = Invoice process cycle1
Activity1 = Invoice approval - Commercial - HQ office - Level 5
No_of_days3 = 237
Remarks5 = Invoice process cycle2
#Edit page data
JON = LE100548
Customer_order_number1 = 976
Order_value1 = 321
Edit_date = 01-Jan-2021
Pricing3 = Freight & Insurance Inclusive of Contract Value
Stage_percentage3=51
Stage_Remarks6 = Test percentage 3
Stage_percentage4=49
Stage_Remarks7 = Test percentage 4
Consignee_name3 = 101134 - Larsen & Toubro Limited - 27AAACL0140P5ZF
#Group_tag1 = Sub Group
Group_code2 = AB
Group_description2 = Desc test3
Group_code3 = CD
Group_description3 = Desc test4
Percentage5 = 60
Event4 =Advance Invoice
No_of_days4 = 261
Remarks8 = Payment term details3
Percentage6 = 40
Event5 = Invoice Certification
#Required_doc1 = Completion of supply
No_of_days5 = 276
Remarks9 = Payment term details4
No_of_Installments2 = 456
Advance_percentage2 = 80
Advance_amount2=2999
Advance_amount_type2=Percentage
# Percentage / Amount
Required_doc13=Completion for supply
Event6 =Invoice claim
No_of_Credit_days2 =67
No_of_Installments3 = 345
Advance_percentage3 = 20
Advance_amount3=2888
Advance_amount_type3=Percentage
# Percentage / Amount
Event7 = Invoice Certification
No_of_Credit_days3 = 76
Recovery_percentage1 = 95
Strating_invoice_no3 = 764567
Percentage7 = 60
Strating_invoice_no4 = 435363
Percentage8 = 40
Strating_invoice_no5 = 876542
No_of_days6 = 344
Remarks10 = Invoice process cycle3
No_of_days7 = 443
Remarks11 = Invoice process cycle4
#submit edit page
JON1 = LE100548
#search edit page
Job_order_master1 = LE100548
Event8 = Advance Invoices
Event9 = Invoice Certification
#Added by basha as on : 04-11-2022
Job_Random_selection=Random
Customer_Random_selection=Random
Consignee_Random_selection=Random
Invoicetype_Random_selection=Random
Currency_Random_selection=Random
Pricing_Random_selection=Random
Event_Random_selection=Random
Recoverytype_Random_selection=Random
Advancetype_Random_selection=Random
Type_Random_selection=Random
Activity_Random_selection=Random
Date_Random_selection=Random
Year_selection=2021
#Added by basha as on : 11-11-2022
Job_order_number_by_advance_search=LE180173/PI/0003
#############################################################################################################################################
#Basha Configurations End
#############################################################################################################################################
#--------------------------------------------------------------------------------------------------------------------------------------------
#############################################################################################################################################
#Praveen Configurations Start
#############################################################################################################################################
#Added By Praveenkumar Raj Date : 21-10-2022
#Test-Data
Creator_login_username=vinothkumar.p
Creator_login_password=LNT%qa22
Partner_username=thompsoneng
Partner_password=LNT%qa22
Employee_username=nbalamurugan
Employee_password=LNT%qa22
Employee2_username=swethag
Employee2_password=LNT%qa22
Vendor_Code=V0003592
Schedule_Date=17-Sep-2017 - 17-Oct-2022
Currency=INR - Indian rupee
Document_No=LE/SZ000010/FPI/19/INR/0390181
Hold_Value=10
Remarks_Pk=Payment Hold & Release Automation
Hold_Type=Hold Amount
#Added By Praveenkumar Raj Date : 05-11-2022
#Test-Data
Release_Value=1000
Hold_ReqNumber=LE/SZ000010/FSI/21/INR/0349978
#############################################################################################################################################
#Praveen Configurations End
#############################################################################################################################################
#--------------------------------------------------------------------------------------------------------------------------------------------
#############################################################################################################################################
#Sneha Configurations Start
#############################################################################################################################################
#Added by Sneha Date : 21-10-2022
Enter_FIN_Username = swethag
Enter_FIN_Password = LNT%qa22
Document_Type1_FIN = Bank Payment Booking
Register_Type1_FIN = Employee Others
Job_Code_FIN = LE20D119 
AccountingCenter_FIN = SZ000010 
VoucherAmount_FIN = 2000
Favouring_FIN = Test Favouring
Purpose_FIN = Testing Purpose
ModeTypeCheque_FIN = Cheque
EnterJobCode_FIN = SZ000010
SelectBillCopy =  Bill Copy 
UploadDescription = Testing
#############################################################################################################################################
#Sneha Configurations End
#############################################################################################################################################