#Common Configurations
#Driver
DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
#############################################################################################################################################
#App
Landing_Page=\\src\\test\\java\\test\\Automation_Landing_WMS\\WMS_Landing_Page.html
Environment=https://eip4qa.lntecc.com//eiproot/login
Browser=Chrome
#############################################################################################################################################
#Report
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\cucumber-reports\\screenshots\\Scenario\\
ReportPath=\\src\\reports\\cucumber-reports\\reports
#############################################################################################################################################
LoggerPath=\\src\\reports\\Logger\\
#############################################################################################################################################
#DataBase
DB_Url = jdbc:sqlserver://172.31.61.105:1433;databaseName=EIP40FIN;
DB_User = FIN4LOGIN
DB_Pwd = FIN4LOGIN@@qa
DB_Loading_Class=com.mysql.cj.jdbc.Driver
#############################################################################################################################################
Login_Landing=No
#Yes or No
#############################################################################################################################################
#Common Configurations End
#############################################################################################################################################
#Added By Tamil Date : 21-10-2022
#Login Test-Data
EIP_User_username=nbalamurugan
EIP_User_password=LNT%qa22
Partner_username=thompsoneng
Partner_password=LNT%qa22
Employee_username=nbalamurugan
Employee_password=LNT%qa22
Employee2_username=swethag
Employee2_password=LNT%qa22
skip_session=Yes
#############################################################################################################################################
#Added By Tamil Date : 21-10-2022
#Invoice Registration
#Show tips- Enter "Yes" or "No"
show_tips_Again=No
#advance_search_Input_by - Enter "Manual" or "DB"
advance_search_Input_by=DB
advance_search_Input_Purchase_Order=LE/LE180046/POD/22/000094
advance_search_Input_WorkOrder=LE/LE160645/WOD/22/000065
advance_search_Input_MRN_Number=C00060/RR702167
#############################################################################################################################################
#Added by Tamil Date : 28-10-2022
advance_search_Input_jobCode1= LE180001
advance_search_Input_jobCode2= LE180046
advance_search_Input_jobCode_for_All= LE1800
#############################################################################################################################################
#Added by Tamil Date : 29-10-2022
advance_search_Input_vendor=VYT00006
#Random or Manual or Today
	#If Random
advance_search_Date_selection=Manual
	#Random or Today
advance_search_Random_To_Date_selection=Random
	#If Manual
advance_search_Date_From=01-Jan-2021
advance_search_Date_To=01-Nov-2022
#############################################################################################################################################
#Added by Tamil Date : 31-10-2022
#Cluster Elements
IC=1 - Buildings & Factories
SBG=
BU=
Segment=
ClusterOffice=
Region=365 - L&T Ltd. - Buildings & Factories - IC
Location=
Zone=
Area=421 - India
#############################################################################################################################################
#Added by Tamil Date : 31-10-2022
#Advance Search	- List Details - Past Date
#Random or Manual
Advance_Search_List_Details_Past_Date_Selection=Manual
Advance_Search_List_Details_Past_Date_Selection_Manual=30
Advance_Search_List_Details_Past_Date_Selection_Year=2020
Advance_Search_List_Details_Past_Date_Selection_Month=Jan
Advance_Search_List_Details_Past_Date_Selection_Date=10
Advance_Search_List_Details_Past_Date_Selection_Year_To=2021
Advance_Search_List_Details_Past_Date_Selection_Month_To=Oct
Advance_Search_List_Details_Past_Date_Selection_Date_To=10
#############################################################################################################################################
#Added by Tamil Date : 03-11-2022
#Advance Search	- Filter
Invoice_Registration_Advance_Search_Filter_by_Order_No=LE/LE180046/POD/22/000101
Invoice_Registration_Advance_Search_Filter_by_Order_Type=Revenue and Domestic
Invoice_Registration_Advance_Search_Filter_by_Order_Date_Date=02
Invoice_Registration_Advance_Search_Filter_by_Order_Date_Month=Nov
Invoice_Registration_Advance_Search_Filter_by_Order_Date_Year=2022
Invoice_Registration_Advance_Search_Filter_by_Type=Purchase Order
Invoice_Registration_Advance_Search_Filter_by_Currency=INR
Invoice_Registration_Advance_Search_Filter_by_Order_Amount=1,22,377.00
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Amount=1342.25
Invoice_Registration_Advance_Search_Filter_by_Tolarance_MRN_or_Bill_Count=1
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Invoice_Regn_Count=1
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_number=0
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_Date_Date=02
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_Date_Month=Nov
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_Date_Year=2022
Invoice_Registration_Advance_Search_Filter_by_Tolarance_Cheque_Amount=0.00
Invoice_Registration_Advance_Search_Filter_by_Payment_Transaction_Ref_No=0
Invoice_Registration_Advance_Search_Filter_by_NEFT_Unique_Ref_No=0
Invoice_Registration_Advance_Search_Filter_by_Payment_Transaction_Date_Date=02
Invoice_Registration_Advance_Search_Filter_by_Payment_Transaction_Month=Nov
Invoice_Registration_Advance_Search_Filter_by_Payment_Transaction_Year=2022
Invoice_Registration_Advance_Search_Filter_by_Payment_Mode=Bank Transfer
Invoice_Registration_Advance_Search_Filter_by_NEFT_Amount=0.00
Invoice_Registration_Advance_Search_Filter_by_Claim=103.77 %
#############################################################################################################################################