#Common Configurations
#Driver
DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
#############################################################################################################################################
#App
Landing_Page=\\src\\test\\java\\test\\Automation_Landing_WMS\\WMS_Landing_Page.html
Environment=https://eip4qa.lntecc.com//eiproot/login
Browser=Chrome
#############################################################################################################################################
#Report
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\cucumber-reports\\screenshots\\Scenario\\
ReportPath=\\src\\reports\\cucumber-reports\\reports
#############################################################################################################################################
#DataBase
DB_Url = jdbc:sqlserver://172.31.61.105:1433;databaseName=EIP40FIN;
DB_User = FIN4LOGIN
DB_Pwd = FIN4LOGIN@@qa
DB_Loading_Class=com.mysql.cj.jdbc.Driver
#############################################################################################################################################
Login_Landing=No
#Yes or No
#############################################################################################################################################
#Common Configurations End
#############################################################################################################################################
#Added By Basha Date : 21-10-2022
Username=swethag
Invalidusername=Sdf
Password=LNT%qa22
InvalidPassword=LNT%qa
Customer_order_number = 45634
Order_value = 678
Jobcode1 = LE100548 - MC5-SALALAH
customer_code = MO04503 - Ministry of Transport and Communication
Currency1 = INR-Indian rupee
Invoicetypename = Progress Invoice
#Currency1 = EUR-Euro
Pricing1 = Freight - Inclusive of Contract Value
Stage_percentage1 = 55
Stage_Remarks1 = Test percentage 1
Stage_percentage2 = 45
Stage_Remarks2 = Test percentage 2
Consignee_name=101117 -  Larsen & Toubro Limited - 27AAACL0140P5ZF
Consignee_name1=l
Group_tag = Sub Group
Group_code = AB
Group_description = Desc test1
Group_code1 = CD
Group_description1 = Desc test2
Percentage = 100
Event =Advance Invoice
Required_doc=Completion for supply
No_of_days = 233
Remarks2 = Payment term details
Percentage1 = 49
Event1 = Invoice claim
#Required_doc1 =Test certification
No_of_days1 = 345
Remarks3 = Payment term details1
Advance_type = PLANT ADVANCE
Required_doc4=Completion for supply
No_of_Installments = 567
Advance_percentage = 50
Advance_amount=3000
Advance_amount_type=Percentage
# Percentage / Amount
Event2 = Invoice Certification
No_of_Credit_days = 72
Advance_type1 = Material Advance
No_of_Installments1 = 845
Advance_percentage1 = 50
Advance_amount1=3000
Advance_amount_type1=Percentage
# Percentage / Amount
Event3 = Invoice claim
No_of_Credit_days1 = 43
Recovery_type =Completion of Milestone
Recovery_percentage = 100
Strating_invoice_no = 564743
#Date_picker_enter =01-01-2019  
Type =50% of the total amount paid to the DB members
Percentage3 = 85
Strating_invoice_no1 = 834547
Type1 = CENTRAL SALES TAX
Percentage4 = 15
Strating_invoice_no2 = 647489
Activity = Invoice approval - Commercial - HQ office - Level 3
No_of_days2 = 786
Remarks4 = Invoice process cycle1
Activity1 = Invoice approval - Commercial - HQ office - Level 5
No_of_days3 = 237
Remarks5 = Invoice process cycle2
#Edit page data
JON = LE100548
Customer_order_number1 = 976
Order_value1 = 321
Edit_date = 01-Jan-2021
Pricing3 = Freight & Insurance Inclusive of Contract Value
Stage_percentage3=51
Stage_Remarks6 = Test percentage 3
Stage_percentage4=49
Stage_Remarks7 = Test percentage 4
Consignee_name3 = 101134 - Larsen & Toubro Limited - 27AAACL0140P5ZF
#Group_tag1 = Sub Group
Group_code2 = AB
Group_description2 = Desc test3
Group_code3 = CD
Group_description3 = Desc test4
Percentage5 = 60
Event4 =Advance Invoice
No_of_days4 = 261
Remarks8 = Payment term details3
Percentage6 = 40
Event5 = Invoice Certification
#Required_doc1 = Completion of supply
No_of_days5 = 276
Remarks9 = Payment term details4
No_of_Installments2 = 456
Advance_percentage2 = 80
Advance_amount2=2999
Advance_amount_type2=Percentage
# Percentage / Amount
Required_doc13=Completion for supply
Event6 =Invoice claim
No_of_Credit_days2 =67
No_of_Installments3 = 345
Advance_percentage3 = 20
Advance_amount3=2888
Advance_amount_type3=Percentage
# Percentage / Amount
Event7 = Invoice Certification
No_of_Credit_days3 = 76
Recovery_percentage1 = 95
Strating_invoice_no3 = 764567
Percentage7 = 60
Strating_invoice_no4 = 435363
Percentage8 = 40
Strating_invoice_no5 = 876542
No_of_days6 = 344
Remarks10 = Invoice process cycle3
No_of_days7 = 443
Remarks11 = Invoice process cycle4
#submit edit page
JON1 = LE100548
#search edit page
Job_order_master1 = LE100548
Event8 = Advance Invoices
Event9 = Invoice Certification
############################################################################################################################################
#Added by basha as on : 04-11-2022

Job_Random_selection=Random
Customer_Random_selection=Random
Consignee_Random_selection=Random
Invoicetype_Random_selection=Random
Currency_Random_selection=Random
Pricing_Random_selection=Random
Event_Random_selection=Random
Recoverytype_Random_selection=Random
Advancetype_Random_selection=Random
Type_Random_selection=Random
Activity_Random_selection=Random
Date_Random_selection=Random
Year_selection=2021
##########################################################################################################################################