#Common Configurations
#Driver
DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
#############################################################################################################################################
#App
Landing_Page=\\src\\test\\java\\test\\Automation_Landing_WMS\\WMS_Landing_Page.html
Environment=https://eip4qa.lntecc.com//eiproot/login
Browser=Chrome
#############################################################################################################################################
#Report
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\cucumber-reports\\screenshots\\Scenario\\
ReportPath=\\src\\reports\\cucumber-reports\\reports
#############################################################################################################################################
#DataBase
DB_Url = jdbc:sqlserver://172.31.61.105:1433;databaseName=EIP40FIN;
DB_User = FIN4LOGIN
DB_Pwd = FIN4LOGIN@@qa
DB_Loading_Class=com.mysql.cj.jdbc.Driver
#############################################################################################################################################
Login_Landing=No
#Yes or No
#############################################################################################################################################
#Common Configurations End
#############################################################################################################################################
#Added by Sneha Date : 21-10-2022

Enter_FIN_Username = swethag
Enter_FIN_Password = LNT%qa22
Document_Type1_FIN = Bank Payment Booking
Register_Type1_FIN = Employee Others
Job_Code_FIN = LE20D119 
AccountingCenter_FIN = SZ000010 
VoucherAmount_FIN = 2000
Favouring_FIN = Test Favouring
Purpose_FIN = Testing Purpose
ModeTypeCheque_FIN = Cheque
EnterJobCode_FIN = SZ000010
#############################################################################################################################################