#Common Configurations
#Driver
DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
#############################################################################################################################################
#App
Landing_Page=\\src\\test\\java\\test\\Automation_Landing_WMS\\WMS_Landing_Page.html
Environment=https://eip4qa.lntecc.com//eiproot/login
Browser=Chrome
#############################################################################################################################################
#Report
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\cucumber-reports\\screenshots\\Scenario\\
ReportPath=\\src\\reports\\cucumber-reports\\reports
#############################################################################################################################################
#DataBase
DB_Url = jdbc:sqlserver://172.31.61.105:1433;databaseName=EIP40FIN;
DB_User = FIN4LOGIN
DB_Pwd = FIN4LOGIN@@qa
DB_Loading_Class=com.mysql.cj.jdbc.Driver
#############################################################################################################################################
Login_Landing=No
#Yes or No
#############################################################################################################################################
#Common Configurations End
#############################################################################################################################################
#Added By Praveenkumar Raj Date : 21-10-2022
#Test-Data
Creator_login_username=vinothkumar.p
Creator_login_password=LNT%qa22
Partner_username=thompsoneng
Partner_password=LNT%qa22
Employee_username=nbalamurugan
Employee_password=LNT%qa22
Employee2_username=swethag
Employee2_password=LNT%qa22
Vendor_Code=V0003592
Schedule_Date=17-Sep-2017 - 17-Oct-2022
Currency=INR - Indian rupee
Document_No=LE/SZ000010/FPI/19/INR/0390181
Hold_Value=10
Remarks_Pk=Payment Hold & Release Automation
Hold_Type=Hold Amount

#############################################################################################################################################