#Common Configurations
#Driver
DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe

###############################################################################################################################################

#App
Environment=https://eip4qa.lntecc.com/eiproot/login
Browser=Chrome

###############################################################################################################################################

#Report
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=src\\reports\\cucumber-reports\\screenshots\\Fail\\
ReportPath=src\\reports\\cucumber-reports\\reports

###############################################################################################################################################

#DataBase
DB_Url = jdbc:sqlserver://172.31.61.105:1433;databaseName=EIP40ALM;
DB_User = WMS4LOGIN
DB_Pwd = WMS!LogiN#qa
DB_Loading_Class=com.mysql.cj.jdbc.Driver

#############################################################################################################################################

#Login Test-Data
Username = piyushgautam
Approver1=logesh.r
Approver2=tst
Password = LNT%qa22
#############################################################################################################################################

JobCode=LE191117
HiredAssetCode=0105083H
OwnedAssetCode=13940813
Duration=15-Jun-2022 - 14-Jul-2022

#############################################################################################################################################
BreakDownJobCode=LE191117
BreakDownAssetCode=13940813
BreakDownDuration=01-Jan-2020 - 17-Aug-2022	

###############################################################################################################################################

BreakDownType=3 - UPGRADE
NatureOfDefect=1008 - FINAL DRIVE REPAIRS
BreakdownFromDate=22-06-2022
BreakdownFromTime=02
ExpCommissioningDate=25-06-2022
ExpCommissioningTime=12
BreakdownRemarks=Testing purpose

###############################################################################################################################################

CommisioningDate=25-06-2022
NextMaintanenceDate=24-10-2022
FailureInvestigation=Testing Purpose
PM_Incharge=10004044
WorkDone=Testing purpose
CommissioningRemarks=Commissioning Done

###############################################################################################################################################

CauseOfFailure=Connectiong bearing and piston got scratched due to lack of lubrication/heating

###############################################################################################################################################

SubAssembly=1 - ENGINE
AgencyName=2123
NatureOfRepair=Engine Overhaul
SparesCost=1000000
LabourCost=1000
OilCost=1000
ConsumableCost=1000
AgencyRepairCost=1000
OthersCost=1000

###############################################################################################################################################

Materials=9TO211237
PartNo=2VR23454
PartName=Engine
Quantity=2
Amount=10000
MajorSparesRemarks=Engine Spares
Currency=INR

###############################################################################################################################################
#Log Sheet

AssetCode = 0121086H
Endmeter = 39
DQuantity = 10
TQuantity = 100
MOT = 5 
MQuantity = 100
HIdle = 2
HBreakDown = 2


