DriverPath_Chrome=./driver/chromedriver97.exe


Environment=https://eip4qa.lntecc.com/eiproot/login
Browser=Chrome
Approver_password=LNT%qa22

#Report
reportConfigPath=./config/extent-config.xml
ScreenshotPath_Pass=src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ReportPath=src\\reports\\cucumber-reports\\reports
