DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
Environment=https://edms4qa.lntecc.com/EdmsUI/authentication/login
Browser=Chrome
UsernameDev=balamurugan.p1
PasswordDev=dummy123
Username=kathiresh-k
Password=K@thir2323
ImplicitWaitTime = driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\cucumber-reports\\screenshots\\Scenario\\
ReportPath=src\\reports\\cucumber-reports\\reports
Title=SampleTest
Reference=DemoQA
Comments=EDMS Automation
FileNo=123
DocFileUpload=\\src\\main\\upload\\QA_testing.xlsx
EnggManHr=0.002
DraftManHrs=2.35
Weightage=245.87324087
Subject=Repository Doc Mail Creation
CommentMail=EDMS Automation
UsernamePks=Praveen_S
PasswordPKs=Pk.s5@aj
UsernamePk=balamurugan.p1
PasswordPK=Bala@123