#Common Configurations
#Driver
DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
#App
Environment=https://eip4qa.lntecc.com/eiproot/login
#Environment=https://eip4uat1.lntecc.com
Browser=Chrome
Username=rsiva
#Username=braja
Password=LNT%qa22
#Password=E210a#04P1e&bfix
#Report
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\cucumber-reports\\screenshots\\Scenario\\
ReportPath=\\src\\reports\\cucumber-reports\\reports
#DataBase
DB_Url = jdbc:sqlserver://172.31.61.105:1433;databaseName=EIP40WMS;
DB_User = WMS4LOGIN
DB_Pwd = WMS!LogiN#qa
DB_Loading_Class=com.mysql.cj.jdbc.Driver
################################################################################################################

#Username & Password:

Configuration_username=rsiva
#Configuration_username=braja
Configuration_password=LNT%qa22
#Configuration_password=E210a#04P1e&bfix
vercificationconfiguration_username=georgerajarathinam
#vercificationconfiguration_username=gkumar
#vercificationconfiguration_password=E210a#04P1e&bfix
#Approveconfiguration_Username=trangaraju
#Approveconfiguration_Password=E210a#04P1e&bfix
vercificationconfiguration_password=LNT%qa22
Approveconfiguration_Username=atl
Approveconfiguration_Password=LNT%qa22
Incorrect_username_Login=bh
Incorrect_password_Login=LNT
SCM_DMS_username=rsiva
SCM_DMS_password=LNT%qa22
SCM_Approve_Level2=nbalamurugan
FIN_UserName=Swethag




------------------------------------------------------------------------------------------------------------
#Job Name

job_Name=LE180046
#job_Name=FCWI1153

warehouse=5477 
#warehouse=1562
Given_Search_Text=00000
Search_text=6ce2m
Search= Surplus Stock Declaration 
text=5
LessthanText=1
text_pass=Testing
Code=cot
group=1foe
Date_Format=01-Sep-2023 - 05-Oct-2023
Date_last_year=01-Jan-2025 - 01-Jan-2020
Code_Surplus=chair
Material_Code=6CE2M0002000058
Stock_Material_Code=1ACNM001M000000
Remark_Dates=SCRAP
Scrap_Material_qty=10
Exp_Material_qty=100
Status1=Recall
Status2=Created
Status3=Cancelled
Status4=Authorized
Rejected_text=Testing

-----------------------------------------------------------------------------------
#SR
job_name=110300
qty=13
qty1=9
qty2=15
rate=1232.46
rate1=2500.50
rate2=300
Date=22-Nov-2021 - 15-May-2025
NOS=SR To Pay Automation


#############################################################################################################################################
#Login Test-Data
Username=rsiva
#aruls
Password=LNT%qa22
Approver_password=LNT%qa22

#############################################################################################################################################
#DB Query
SQL_Query1_Table=select * from COM.GEM_M_Skills
SQL_Query1_Column=MSK_Skill_Desc

#############################################################################################################################################
#Induction--Basic Details--Partner: Test-Data
partner_name=ganesan
partner_id=PI1101008792
partner_dr_details=PI1101008792000 - GANESAN.K
#############################################################################################################################################
#RFQ Create and BQ : Test-Data
RFQ = RFQ
Scope_RFQ = RFQ Create Using with PR
Quantity_RFQ = 13
DeliveryQty_RFQ = 13
getVendor_RFQ = V0072
VendorTh_RFQ = VYT00
VendorCh_RFQ = V0006
VendorDp_RFQ = syd00


getRelease_RFQ = 50
getEvent_RFQ = Advance against Order
getReferenceValue_RFQ = Supply Value
getCreditDays_RFQ = 1234
PaymentMode_RFQ = NEFT
ReferenceDate_RFQ = Drawing Submission Date
NewPaymentRelease_RFQ = 50
UpdategetRelease_RFQ = 100
LDApplicableDate_RFQ = MRN Date
LDValueAppliedOn_RFQ = PO Gross Value (%)
LDvaluePercentage_RFQ = 10
Duration_RFQ = Years
NoOfYear_RFQ = 12
getReleaseCreate_RFQ = 100
MaximumofPOValue_RFQ = 10
Category_RFQ = Discount
CategoryValue_RFQ = 10
OtherCostRemarks_RFQ = Other Cost Value Accepted
DPLPeriod_RFQ = 10
DurationDLP_RFQ = Years
EventsDLP_RFQ = On Installation
PaymentTermsSTQ_RFQ = 12344


##########################################################################################################################

#Rate Discovery
BQUsername = KNOWELL123
BQVendorTHUsername = THOMPSONENG
BQVendorCHUsername = CHENNAIAGENCIES
BQVendorDPUsername = dpind


TCCUsername = aruls
MaterialCategory_RDRFQ = Steel
ChooseItemsCart_RDRFQ = Steel
SuggRate_RDRFQ = 1000
Scope_RDRFQ = RFQ Create Using Rate Discovery
JobShipmentDetails_RDRFQ = LE160645
EditQuantity_RFQ = 2
EditSuggRate_RDRFQ = 2000
EditQuantity_RDRFQ = 2

eAuction = Auction
Scope_RPReAuction = Reverse Purchase Request
Materialcategory_RFQ = ALL - ALL


#CapitalPRRFQ

Scope_CPRRFQ = RFQ Create Using Rate Discovery

##################################################################################################################


Username_PR = braja 
Job_PRCreate = LE160645
Warehouse_PRCreate = 4866
PurchaseGroup_PRCreate = FW Procurement
planningCategory_PRCreate = M054
Remarks_PRCreate = Purchase Request  Domestic Job
ChooseItemsPR_PRCreate = 6CE2M0001000004
ChooseItemsPR_MultiMaterialChooseItemsPR = 6CE2m000200004
PR_FirstMaterialSuggRate = 500
Cost_PRCreate = De-watering - 6061-2010-005
Quantity_PRCreate =  10
SuggRate_PRCreate = 95
documentType_PRApproval = PRDomesticJob
YourBid_PRMultiMaterialAuction = 10000

######################################################################################################################

SR_PaymentCentre = SZ000010
SR_ServiceGroup = 101 - Service
SR_Natureofscope = Service Request Create
SR_ChooseItems = 110300000082497
SRScope_RFQ = RFQ Create Using with SR
SR_ReferenceDate_RFQ = Bill To Date
SR_getReferenceValue_RFQ = WO Value
SR_LDApplicableDate_RFQ = WO End Date
SR_LDValueAppliedOn_RFQ = WO Balance Value
SR_ServiceGroup = 1800
SR_Scope_RDRFQ = Service RFQ Create Using Rate Discovery


####################################################################################################################################

getReferenceValue_Auc = PO Value
Scope_RDReAuction = Auction Reverse Rate Discovery
Desciption_RDReAuction = eAuction Rate Discovery
DesciptionSec_RDReAuction = Auction second material Reverse Rate Discovery
DesciptionThree_RDReAuction = Auction third material Reverse Rate Discovery
QuantitySec_RDReAuction = 150
QuantityThree_RDReAuction = 200
Quantity_RDReAuction = 100
UOM_RPReAuction = 4 - Inch
UOMSec_RPReAuction = 5 - Kilometer
UOMThree_RPReAuction = 7 - Yard
SuggRate_RDeAuction = 10000
SuggRateSec_RDeAuction = 12000
SuggRateThree_RDeAuction = 14000

Release_Auction = 100
YourBid_Auction = 2500
YourBid_PRAuction = 90
YourBidROF_Auction = 12000

Scope_RDRORAuction = Rank Order Reverse Rate Discovery
Scope_RDROFAuction = Rank Order Forward Rate Discovery
Scope_RDFDAuction = Forward Rate Discovery
Desciption_RORRDAuction = Rank Order Reverse Rate Discovery
Desciption_ROFRDAuction = Rank Order Forward Rate Discovery
Desciption_FDRDAuction = Forward Rate Discovery

Scope_ReversePReAuction = Reverse Purchase Request
Scope_ReverseRequestForQuoteeAuction = Reverse Request For Quote
MaterialCategory_ReverseRateDiscovery = M054

Scope_RankOrderReversePReAuction = eAuction Rank Order Reverse Purchase Request

NatureCode_Auction = GST 5%

YourBidAA_Auction = 10000
YourBidAB_Auction = 12000
YourBidAC_Auction = 13000
YourBidBA_Auction = 9000
YourBidBB_Auction = 11800
YourBidBC_Auction = 10500
YourBidCA_Auction = 9500
YourBidCB_Auction = 11250
YourBidCC_Auction = 10450
YourBidDA_Auction = 9000
YourBidDB_Auction = 11000
YourBidDC_Auction = 11500
YourBidAAROF_Auction = 15000
YourBidBAROF_Auction = 11800
YourBidBBROF_Auction = 12500
YourBidBCROF_Auction = 15000
YourBidCAROF_Auction = 12500
YourBidCBROF_Auction = 12250
YourBidCCROF_Auction = 14450
YourBidDAROF_Auction = 11000
YourBidDBROF_Auction = 12500

YourBidDCROF_Auction = 15450
YourBidACROF_Auction = 15000


YourBid_PRMultiMaterial1BaseRateAuction = 450
YourBid_PRMultiMaterial2BaseRateAuction = 10000000
YourBid_PRMultiMaterial3BaseRateAuction = 100
YourBid_PRMultiMaterial4BaseRateAuction = 10000000


YourBid_PRMultiMaterial1V1BaseRateAuction = 440
YourBid_PRMultiMaterial2V1BaseRateAuction = 10000001
YourBid_PRMultiMaterial3V1BaseRateAuction = 99
YourBid_PRMultiMaterial4V1BaseRateAuction = 10000003


YourBid_PRMultiMaterial1V3BaseRateAuction = 440
YourBid_PRMultiMaterial2V3BaseRateAuction = 10000003
YourBid_PRMultiMaterial3V3BaseRateAuction = 99
YourBid_PRMultiMaterial4V3BaseRateAuction = 10000004


YourBid_PRMultiMaterial1V2BaseRateAuction = 440
YourBid_PRMultiMaterial2V2BaseRateAuction = 10000005
YourBid_PRMultiMaterial3V2BaseRateAuction = 99
YourBid_PRMultiMaterial4V2BaseRateAuction = 10000010




YourBidAANoNBV_Auction = 50000
YourBidABNoNBV_Auction = 52000
YourBidACNoNBV_Auction = 53000
YourBidBANoNBV_Auction = 49000
YourBidBBNoNBV_Auction = 51800
YourBidBCNoNBV_Auction = 50500
YourBidCANoNBV_Auction = 49500
YourBidCBNoNBV_Auction = 51250
YourBidCCNoNBV_Auction = 10450
YourBidDANoNBV_Auction = 49000
YourBidDBNoNBV_Auction = 51000
YourBidDCNoNBV_Auction = 51500

AllcoQTR=13
TDS=2.5
A=13
Thisqty=13
Testing=AUTOMATION TESTING
BANK=ICICI
