#Common Configurations
#Driver
DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe

###############################################################################################################################################

#App
Environment=https://eip4qa.lntecc.com/eiproot/login
Browser=Chrome

###############################################################################################################################################

#Report
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
ScreenshotPath_Pass=src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=src\\reports\\cucumber-reports\\screenshots\\Fail\\
ReportPath=src\\reports\\cucumber-reports\\reports
INR_JobCode=LE20M031
QAR_JobCode=LE150894
Materil_code =6CA1M001D000001
################################################################################################################################

poJobCode=EXEC [LNT_EYE].PRF.LNTEYE_MATERIAL_Details_POs '[ { "IC" : null,"SBG":null,"BU":null}]',null,LE20M031,null 
pomaterialCode=EXEC [LNT_EYE]. prf.LNTEYE_PROJECT_MATERIAL_Details '[ { "IC" : null,"SBG":null,"BU":null}]',null,'LE20M031', '[{"MATERIAL_CODE":"6CA1M001D000001"}]'   

