#Common Configurations
#Driver
DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
#App
Environment=https://eip4qa.lntecc.com//eiproot/login
Browser=Chrome
#Username=Gopalakrishnans
Password=LNT%qa22
#Report
reportConfigPath=src\\main\\resources\\reports\\extent-config.xml
#ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
#ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
#For Pipeline
ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\cucumber-reports\\screenshots\\Scenario\\
ReportPath=\\src\\reports\\cucumber-reports\\reports
#DataBase
DB_Url = jdbc:sqlserver://172.31.61.105:1433;databaseName=EIP40WMS;
DB_User = WMS4LOGIN
DB_Pwd = WMS!LogiN#qa
DB_Loading_Class=com.mysql.cj.jdbc.Driver
#############################################################################################################################################
#Login Test-Data
